# Elasticsearch-SignaIR

./: .gitattributes  Elasticsearch-SignaIR.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Elasticsearch-SignalR-Web/: Dockerfile  Elasticsearch-SignalR-Web.csproj  Program.cs  libman.json
Elasticsearch-SignalR-Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Elasticsearch-SignalR-Web/Pages/Shared/: _Layout.cshtml
Elasticsearch-SignalR-Web/Properties/: launchSettings.json
Elasticsearch-SignalR-Web/wwwroot/js/: site.js
Elasticsearch-SignalR-Web/wwwroot/lib/microsoft/signalr/: package-lock.json
Elasticsearch-SignalR-Web/wwwroot/lib/signalr/: package.json
Service/: Service.csproj
Service/Extensions/: ServiceExtension.cs
Service/Hubs/: SaelHub.cs
Service/Models/: Sale.cs
Service/Services/: ElasticsearchService.cs
Service/Services/BackgroundServices/: SeedDataHostedService.cs
